{
  "permissions": {
    "allow": [
      "Bash(node --check *)",
      "Bash(java -version)",
      "mcp__plugin_vercel_vercel__list_deployments",
      "mcp__plugin_vercel_vercel__get_project",
      "mcp__plugin_vercel_vercel__search_vercel_documentation"
    ]
  }
}
